Repository: iliyass-zamouri/cardgame
Catalog: lib/l10n/app_*.arb
Languages: ar, es, pt

source: Customize Avatar
ar: تخصيص الصورة الرمزية
es: Personalizar avatar
pt: Personalizar avatar

source: Locked
ar: مغلق
es: Bloqueado
pt: Bloqueado

source: Equipped
ar: مفعل
es: Equipado
pt: Equipado

source: Equip
ar: استخدام
es: Equipar
pt: Equipar

# unlockAtLevel
source: Unlocks at Level {lvl}
ar: يُفتح عند المستوى {lvl}
es: Se desbloquea en el nivel {lvl}
pt: Desbloqueia no nível {lvl}

# defaultAvatar
source: Default
ar: الافتراضي
es: Por defecto
pt: Padrão

# blueAvatar
source: Sapphire
ar: الياقوت الأزرق
es: Zafiro
pt: Safira

# redAvatar
source: Ruby
ar: الياقوت الأحمر
es: Rubí
pt: Rubi

# bronzeAvatar
source: Bronze
ar: برونزي
es: Bronce

# silverAvatar
source: Silver
ar: فضي
es: Plata
pt: Prata

# jokerGirlAvatar
source: Joker Girl
ar: فتاة الجوكر

# queenAvatar
source: Queen
ar: الملكة
es: Reina
pt: Rainha

# kingAvatar
source: King
ar: الملك
es: Rey
pt: Rei

source: Money
ar: نقود
es: Dinero
pt: Dinheiro

source: Chips
ar: رقائق
es: Fichas
pt: Fichas

source: Exchange
ar: تبديل
es: Intercambio
pt: Troca

# avatarShop
source: Avatars
ar: الصور الرمزية
es: Avatares
pt: Avatares

# deckShop
source: Decks
ar: أوراق اللعب
es: Barajas
pt: Baralhos

source: Select Match Stake
ar: اختر الرهان
es: Elegir apuesta
pt: Escolher aposta

source: Stake
ar: الرهان
es: Apuesta
pt: Aposta

source: Pot
ar: المجموع
es: Bote
pt: Pote

source: Winner takes all
ar: الفائز يأخذ المجموع
es: El ganador se lo lleva todo
pt: O vencedor leva tudo

# getMoreMoney
source: Get Money
ar: الحصول على نقود
es: Obtener dinero
pt: Obter dinheiro

# insufficientChips
source: Not enough chips
ar: الرقائق غير كافية
es: No hay suficientes fichas
pt: Fichas insuficientes

# insufficientMoney
source: Not enough money
ar: النقود غير كافية
es: No hay suficiente dinero
pt: Dinheiro insuficiente

# exchangedSuccess
source: Exchange successful
ar: تم التبديل بنجاح
es: Intercambio exitoso
pt: Troca bem-sucedida

source: Exchange failed
ar: فشل التبديل
es: Falló el intercambio
pt: Falha na troca

# watchAdForMoney
source: Watch Video Ad
ar: مشاهدة إعلان
es: Ver anuncio
pt: Assistir anúncio

# freeStashBonus
source: Free Money Bonus
ar: مكافأة نقود مجانية
es: Bonus de dinero gratis
pt: Bônus de dinheiro grátis

# adRewardEarned
source: Reward earned!
ar: تم الحصول على المكافأة!
es: ¡Recompensa obtenida!
pt: Recompensa recebida!

# adNotAvailable
source: Ad not ready, try again later
ar: الإعلان غير متوفر حالياً
es: Anuncio no listo, inténtalo más tarde
pt: Anúncio indisponível, tente mais tarde

# chipsToMoney
source: Convert Chips to Money
ar: تحويل الرقائق إلى نقود
es: Convertir fichas a dinero
pt: Converter fichas em dinheiro

# moneyToChips
source: Convert Money to Chips
ar: تحويل النقود إلى رقائق
es: Convertir dinero a fichas
pt: Converter dinheiro em fichas

source: Convert
ar: تحويل
es: Convertir
pt: Converter

source: Claim
ar: استلام
es: Reclamar
pt: Resgatar

source: Buy
ar: شراء
es: Comprar
pt: Comprar

source: Owned
ar: مملوك
es: Poseído
pt: Possuído

source: Unlocked
ar: متاح
es: Desbloqueado
pt: Desbloqueado

source: Purchase failed
ar: فشلت عملية الشراء
es: Falló la compra
pt: Falha na compra

# classicDeck
source: Classic Blue
ar: الأزرق الكلاسيكي
es: Azul clásico
pt: Azul clássico

# classicDeckDesc
source: Standard casino playing cards
ar: أوراق كازينو قياسية
es: Cartas estándar de casino
pt: Cartas padrão de cassino

source: Price
ar: السعر
es: Precio
pt: Preço

source: Play
ar: لعب
es: Jugar
pt: Jogar

# cityLondon
source: London
ar: لندن
es: Londres
pt: Londres

# cityParis
source: Paris
ar: باريس
es: París

# cityMoscow
source: Moscow
ar: موسكو
es: Moscú
pt: Moscou

# cityCairo
source: Cairo
ar: القاهرة
es: El Cairo

# cityMarrakech
source: Marrakech
ar: مراكش

source: Prize
ar: الجائزة
es: Premio
pt: Prêmio

source: Entry fee
ar: رسوم الدخول
es: Entrada
pt: Taxa de entrada
